version: '2'
services:
  emacs:
    build: .
    volumes:
      - $HOME/.emacs.d:/root/.emacs.d
      - elpa:/root/.emacs.d/elpa
      - npm:/usr/lib/node_modules
      - bundle://usr/local/bundle
      - $HOME/Documents:/root/Documents
volumes:
  elpa:
  bundle:
  npm:
